{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/back/src",
  "monorepo": true,
  "root": "apps/back",
  "compilerOptions": {
    "tsConfigPath": "apps/back/tsconfig.app.json",
    "assets": [
      "./server-common/**/*.ts",
      "./server-common/**/*.yaml",
      "./server-common/**/*.*.env",
      "**/*.env"
    ],
    "watchAssets": true
  },
  "projects": {
    "back": {
      "type": "application",
      "root": "apps/back",
      "entryFile": "main",
      "sourceRoot": "apps/back/src",
      "compilerOptions": {
        "tsConfigPath": "apps/back/tsconfig.app.json"
      }
    },
    "transfer": {
      "type": "application",
      "root": "apps/transfer",
      "entryFile": "main",
      "sourceRoot": "apps/transfer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/transfer/tsconfig.app.json"
      }
    },
    "db": {
      "type": "library",
      "root": "libs/db",
      "entryFile": "index",
      "sourceRoot": "libs/db/src",
      "compilerOptions": {
        "tsConfigPath": "libs/db/tsconfig.lib.json"
      }
    },
    "redis": {
      "type": "library",
      "root": "libs/redis",
      "entryFile": "index",
      "sourceRoot": "libs/redis/src",
      "compilerOptions": {
        "tsConfigPath": "libs/redis/tsconfig.lib.json"
      }
    },
    "jwt": {
      "type": "library",
      "root": "libs/jwt",
      "entryFile": "index",
      "sourceRoot": "libs/jwt/src",
      "compilerOptions": {
        "tsConfigPath": "libs/jwt/tsconfig.lib.json"
      }
    }
  }
}